.header {
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    border-bottom: 1px solid var(--border-gray);
    background-color: var(--background-white);

    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    z-index: 1;
}

.menu {
    display: flex;
    align-items: center;
}

.header__logo {
    @media screen and (min-width:768px){
        margin-right: 88px;
    }
    @media screen and (min-width:1200px){
        margin-right: 93px;
    }
}

.open-menu-button {
    margin-left: auto;
    padding: 10px 0px 10px 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    fill: var(--text-black);
    background: var(--background-white);
    border: none;
    transition: fill var(--time-animatio) var(--cubic-bezier);
    // box-shadow: 0px 1px 3px rgba(0, 0, 0, 0), 0px 1px 1px rgba(0, 0, 0, 0),
    //     0px 2px 1px rgba(0, 0, 0, 0);

    // transition: box-shadow var(--time-animatio) var(--cubic-bezier),
    //     fill var(--time-animatio) var(--cubic-bezier);

    &:hover,
    &:focus {
        // box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        //     0px 2px 1px rgba(0, 0, 0, 0.2);
        fill: var(--accent);
    }

@media screen and (min-width:768px) {
    display: none;
}
}

.menu-button__icon {
    width: 40px;
    height: 40px;
}



/* Nav-list___________________________________________ */
.nav-list {
    display: none;

    @media screen and (min-width:768px) {
        display: flex;

        &__item {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            padding-top: 32px;
            padding-bottom: 32px;
            position: relative;
        }
        /* Відступи пунктів навігації*/
        .nav-list__item+.nav-list__item {
            margin-left: 50px;
        }
    
        /* або так: */
        /* .nav-list .nav-item:not(:last-child) {
    margin-right: 50px;
    } */
    
        .nav-list__link {
            text-decoration: none;
            color: var(--text-dark-gray);
            transition: color var(--time-animatio) var(--cubic-bezier);
    
            &:hover,
            &:focus,
            &--current {
                color: var(--accent);
            }
    
            &--current::after {
                content: ' ';
                background-color: var(--accent);
                height: 4px;
                width: 100%;
                border-radius: 2px;
                position: absolute;
                left: 0;
                bottom: 0px;
            }
        }
    }
}



/* Auth-list___________________________________________ */

.auth-list {
    display: none;

@media screen and (min-width:768px) {
display: block;    
    // display: flex;
    // flex-wrap: wrap;
    // align-items: center;
    margin-left: auto;

        // .auth-list__item+.auth-list__item {
        //     margin-left: 30px;
        // }

        .auth-list__link {
            display: flex;
            // align-items: center;
            padding-top: 10px;
            // padding-bottom: 10px;
            transition: color var(--time-animatio) var(--cubic-bezier);

            &:hover,
            &:focus {
                color: var(--accent);
            }

        .auth-list__icon {
            margin-right: 10px;
            fill: currentColor;
        }
        }

@media screen and (min-width:1200px){
    display: flex;
    align-items: center;
    margin-left: auto;


.auth-list__item+.auth-list__item {
    margin-left: 30px;
    }
    
.auth-list__link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 31px;
    transition: color var(--time-animatio) var(--cubic-bezier);
    
        &:hover,
        &:focus {
            color: var(--accent);
            }
        }
    
.auth-list__icon {
    margin-right: 10px;
    fill: currentColor;
    }

    }
}
}


// Mobile menu__________________________________________
.mob-menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    padding: 40px 48px;
    background-color: var(--background-white);
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    transform: translateX(0%);
    transition: transform var(--time-animatio) var(--cubic-bezier);
    


}
.mob-menu.is-hidden {
    pointer-events: none;
    transform: translateX(100%);
}

.mob-close-button {
    position: absolute;
    top: 10px;
    right: 15px;

    padding: 0;
    // padding: 0px 0px 30px 30px;
    border: transparent;
    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;

    fill: var(--text-black);
    transform: rotate(0deg);

    cursor: pointer;
    transition: fill var(--time-animatio) var(--cubic-bezier), transform var(--time-animatio) var(--cubic-bezier);
    &:hover,
    &:focus {
    fill: var(--accent);
    transform: rotate(90deg);
    }

    &__icon {
        width: 40px;
        height: 40px;
    
    }
}


.mob-nav-list {
    &__item {
        margin-bottom: 32px;
    }

    &__link {
            font-weight: 500;
            font-size: 40px;
            line-height: 1.175;
            letter-spacing: 0.02em;
            color: var(--text-dark-gray);

            transition: var(--time-animatio) var(--cubic-bezier);;
            &:hover,
            &:focus {
                color: var(--accent);
            }
    }

}

.mob-auth-list {
    &__item {
        margin-bottom: 32px;
    }
    
    // &__link {}
    
    // &__icon {}
}

.mob-tel {
    font-weight: 500;
    font-size: 25px;
    line-height: 1.176;
    letter-spacing: 0.02em;
    color: var(--accent);

    transition: var(--time-animatio) var(--cubic-bezier);
    
    &:hover {
    color: var(--accent-hover);}


    @media screen and (min-width:480px) {
        font-size: 34px;
    }
  
}

.mob-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: var(--text-gray);
    transition: var(--time-animatio) var(--cubic-bezier);
    
    &:hover {
        color: var(--accent);
    }
}
// .mob-social {}

.mob-social-list {

    &__item {
        display: inline-block;
    }
    &__item:not(:last-child) {
        border-right: 1px solid var(--border-grey);
        padding: 0 10px;
        }

    &__item:first-child {
        padding-left: 0;
        }

    &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;

    color: var(--accent);

    transition: var(--time-animatio) var(--cubic-bezier);
        
    &:hover {
        color: var(--accent-hover);
        }
    }

&__link:not(:last-child) {
    border-right: 1px solid red;
    background-color: teal;
}

}



